# Application environment
APP_PORT=3000

# Database environment
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=flutter_simple_db


AUTOLOADENTITIES=true
SYNCHRONIZE=true